# Query: flutter_application_8
# ContextLines: 1

38 results - 17 files

pubspec.yaml:
  1: name: flutter_application_8
  2  description: "A new Flutter project."

README.md:
  1: # flutter_application_8
  2  

android\app\build.gradle:
  25  android {
  26:     namespace "com.example.flutter_application_8"
  27      compileSdkVersion flutter.compileSdkVersion

  44          // TODO: Specify your own unique Application ID (https://developer.android.com/studio/build/application-id.html).
  45:         applicationId "com.example.flutter_application_8"
  46          // You can update the following values to match your application needs.

android\app\src\main\AndroidManifest.xml:
  2      <application
  3:         android:label="flutter_application_8"
  4          android:name="${applicationName}"

android\app\src\main\kotlin\com\example\flutter_application_8\MainActivity.kt:
  1: package com.example.flutter_application_8
  2  

ios\Runner\Info.plist:
  15  	<key>CFBundleName</key>
  16: 	<string>flutter_application_8</string>
  17  	<key>CFBundlePackageType</key>

linux\CMakeLists.txt:
   6  # the on-disk name of your application.
   7: set(BINARY_NAME "flutter_application_8")
   8  # The unique GTK application identifier for this application. See:
   9  # https://wiki.gnome.org/HowDoI/ChooseApplicationID
  10: set(APPLICATION_ID "com.example.flutter_application_8")
  11  

linux\my_application.cc:
  42      gtk_widget_show(GTK_WIDGET(header_bar));
  43:     gtk_header_bar_set_title(header_bar, "flutter_application_8");
  44      gtk_header_bar_set_show_close_button(header_bar, TRUE);

  46    } else {
  47:     gtk_window_set_title(window, "flutter_application_8");
  48    }

macos\Runner\Configs\AppInfo.xcconfig:
  7  // The application's name. By default this is also the title of the Flutter window.
  8: PRODUCT_NAME = flutter_application_8
  9  

macos\Runner.xcodeproj\project.pbxproj:
   66  		335BBD1A22A9A15E00E9071D /* GeneratedPluginRegistrant.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GeneratedPluginRegistrant.swift; sourceTree = "<group>"; };
   67: 		33CC10ED2044A3C60003C045 /* flutter_application_8.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "flutter_application_8.app"; sourceTree = BUILT_PRODUCTS_DIR; };
   68  		33CC10F02044A3C60003C045 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };

  133  			children = (
  134: 				33CC10ED2044A3C60003C045 /* flutter_application_8.app */,
  135  				331C80D5294CF71000263BE5 /* RunnerTests.xctest */,

  219  			productName = Runner;
  220: 			productReference = 33CC10ED2044A3C60003C045 /* flutter_application_8.app */;
  221  			productType = "com.apple.product-type.application";

  389  				SWIFT_VERSION = 5.0;
  390: 				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/flutter_application_8.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/flutter_application_8";
  391  			};

  403  				SWIFT_VERSION = 5.0;
  404: 				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/flutter_application_8.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/flutter_application_8";
  405  			};

  417  				SWIFT_VERSION = 5.0;
  418: 				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/flutter_application_8.app/$(BUNDLE_EXECUTABLE_FOLDER_PATH)/flutter_application_8";
  419  			};

macos\Runner.xcodeproj\xcshareddata\xcschemes\Runner.xcscheme:
  17                 BlueprintIdentifier = "33CC10EC2044A3C60003C045"
  18:                BuildableName = "flutter_application_8.app"
  19                 BlueprintName = "Runner"

  33              BlueprintIdentifier = "33CC10EC2044A3C60003C045"
  34:             BuildableName = "flutter_application_8.app"
  35              BlueprintName = "Runner"

  67              BlueprintIdentifier = "33CC10EC2044A3C60003C045"
  68:             BuildableName = "flutter_application_8.app"
  69              BlueprintName = "Runner"

  84              BlueprintIdentifier = "33CC10EC2044A3C60003C045"
  85:             BuildableName = "flutter_application_8.app"
  86              BlueprintName = "Runner"

test\widget_test.dart:
  10  
  11: import 'package:flutter_application_8/main.dart';
  12  

web\index.html:
  25    <meta name="apple-mobile-web-app-status-bar-style" content="black">
  26:   <meta name="apple-mobile-web-app-title" content="flutter_application_8">
  27    <link rel="apple-touch-icon" href="icons/Icon-192.png">

  31  
  32:   <title>flutter_application_8</title>
  33    <link rel="manifest" href="manifest.json">

web\manifest.json:
  1  {
  2:     "name": "flutter_application_8",
  3:     "short_name": "flutter_application_8",
  4      "start_url": ".",

windows\CMakeLists.txt:
  2  cmake_minimum_required(VERSION 3.14)
  3: project(flutter_application_8 LANGUAGES CXX)
  4  

  6  # the on-disk name of your application.
  7: set(BINARY_NAME "flutter_application_8")
  8  

windows\runner\main.cpp:
  29    Win32Window::Size size(1280, 720);
  30:   if (!window.Create(L"flutter_application_8", origin, size)) {
  31      return EXIT_FAILURE;

windows\runner\Runner.rc:
  92              VALUE "CompanyName", "com.example" "\0"
  93:             VALUE "FileDescription", "flutter_application_8" "\0"
  94              VALUE "FileVersion", VERSION_AS_STRING "\0"
  95:             VALUE "InternalName", "flutter_application_8" "\0"
  96              VALUE "LegalCopyright", "Copyright (C) 2024 com.example. All rights reserved." "\0"
  97:             VALUE "OriginalFilename", "flutter_application_8.exe" "\0"
  98:             VALUE "ProductName", "flutter_application_8" "\0"
  99              VALUE "ProductVersion", VERSION_AS_STRING "\0"
